<div class="motto">
  Hľadáš miesto v IT? Nehľadaj, ale vyberaj.
</div>

<%= for category <- @categories do %>
  <%= if category.job_count > 0 do %>
    <section class="category">
      <h2 class="category__header category__header--home"><%= category.name %></h2>

      <ul class="list--no-style">
        <%= for job <- category.jobs do %>
          <%= link to: job_path(@conn, :show, job), class: "link job--link" do %>
          <li class="job">
            <div class="job__title <%= new_job?(job) %>">
              <%= job.title %>
            </div>
            
            <div class="job__info">
              <div class="column">
                <span class="job__company"><%= job.company %></span>,&nbsp;
                <span class="job__location"><%= job.location %></span>
              </div>
              <div class="column">
                <span class="job__date"><%= Timex.format! job.inserted_at, "{D} {Mshort}" %></span>
              </div>
            </div>
          </li>
          <% end %> 
        <% end %>

        <%= if category.job_count > Enum.count(category.jobs) do %>
          <li class="category--more">
            <%= link to: category_path(@conn, :show, category.permalink), class: "link" do %>
              <%= bend(category.job_count - Enum.count(category.jobs), %{one: "ďalšia ponuka", twotofor: "ďalšie ponuky", more: "ďalších ponúk"}) %>
              v <%= category.lokal %> →
            <% end %>
          </li>
        <% end %>
      </ul>
    </section>
  <% end %>
<% end %>