<div class="motto">
  Nájdi si prácu v IT prehľadne, rýchlo a jednoducho.
</div>

<%= for category <- @categories do %>
  <%= if category.job_count > 0 do %>
    <section class="category">
      <h2 class="category__header category__header--home"><%= category.name %></h2>

      <ul class="list--no-style">
        <%= for job <- category.jobs do %>
          <%= link to: job_path(@conn, :show, job), class: "link job--link" do %>
          <li class="job">
            <div class="job__title"><%= if Timex.Interval.new(from: job.inserted_at, until: Timex.now) |> Timex.Interval.duration(:days) < 5 do %><span class="job--new">Nové</span><% end %><%= job.title %></div>
            
            <div class="job__info">
              <div class="column">
                <span class="job__company"><%= job.company %></span>,&nbsp;
                <span class="job__location"><%= job.location %></span>
              </div>
              <div class="column">
                <span class="job__date"><%= Timex.format! job.inserted_at, "{D} {Mshort}" %></span>
              </div>
            </div>
          </li>
          <% end %> 
        <% end %>

        <%= if category.job_count > Enum.count(category.jobs) do %>
          <li class="category--more">
            <%= link to: category_path(@conn, :show, category.permalink), class: "link" do %>
              <%= case diff = category.job_count - Enum.count(category.jobs) do
                1 -> "#{diff} ďalšia ponuka"
                n when n in 2..4 -> "#{diff} ďalšie ponuky"
                _ -> "#{diff} ďalších ponúk"
              end %>
              v <%= category.lokal %> →
            <% end %>
          </li>
        <% end %>
      </ul>
    </section>
  <% end %>
<% end %>